[program:jobmaker]
directory=/work/btcpool/build/run_jobmaker
command=/work/btcpool/build/run_jobmaker/jobmaker -c /work/btcpool/build/run_jobmaker/jobmaker.cfg -l /work/btcpool/build/run_jobmaker/log_jobmaker
autostart=true
autorestart=true
startsecs=6
startretries=20

redirect_stderr=true
stdout_logfile_backups=5
stdout_logfile=/work/btcpool/build/run_jobmaker/log_jobmaker/jobmaker_stdout.log
