[program:sserver]
directory=/work/btcpool/build/run_sserver
command=/work/btcpool/build/run_sserver/sserver -c /work/btcpool/build/run_sserver/sserver.cfg -l /work/btcpool/build/run_sserver/log_sserver
autostart=true
autorestart=true
startsecs=6
startretries=20

redirect_stderr=true
stdout_logfile_backups=5
stdout_logfile=/work/btcpool/build/run_sserver/log_sserver/sserver_stdout.log
